<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Change Bin' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range granularity='5' max='50' min='25' />
      </column>
      <column caption='Top n ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range granularity='1' max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample+Superstore+(Modified))' inline='true' name='federated.0495qhp1sbofk41cnoscl10y69k2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+Superstore+(Modified)' name='excel-direct.115ojab1iech2a19jmxp80ubpcd1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shiva/OneDrive/Desktop/upgrad/Tableau/Sample+Superstore+(Modified).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.115ojab1iech2a19jmxp80ubpcd1' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:V9995:no:A1:V9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Item ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Shipping _Charges' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.115ojab1iech2a19jmxp80ubpcd1' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping _Charges]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sales 2015' datatype='real' name='[Calculation_2080944517747294208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = 2015 THEN [Sales] END' />
      </column>
      <column caption='sales 2016' datatype='real' name='[Calculation_2080944517747408897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2016 THEN [Sales] END' />
      </column>
      <column caption='Minimum Sales' datatype='real' name='[Calculation_849772968477708289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='Max Sales' datatype='real' name='[Calculation_849772968477896706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='Ceiling' datatype='integer' name='[Calculation_849772968478420995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
      </column>
      <column caption='Floor' datatype='integer' name='[Calculation_849772968478797828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
      </column>
      <column caption='Upper' datatype='string' name='[Calculation_849772968485482501]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category])' />
      </column>
      <column caption='Lower' datatype='string' name='[Calculation_849772968488173574]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Sub-Category])' />
      </column>
      <column caption='Left' datatype='string' name='[Calculation_849772968489017351]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Order ID],2)' />
      </column>
      <column caption='Right' datatype='string' name='[Calculation_849772968489328648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Order ID],6)' />
      </column>
      <column caption='IF-Else AND' datatype='string' name='[Calculation_849772968490795017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] &lt; 200 THEN &quot;Low Sales&quot; &#13;&#10;ELSEIF [Sales] &gt; 200 and [Sales] &lt; 500 THEN &quot;Medium Sales&quot; &#13;&#10;ELSE &quot;High Sales&quot; END' />
      </column>
      <column caption='If-Else-OR' datatype='string' name='[Calculation_849772968491728906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales]&gt;500 OR [Profit]&gt;200 Then &quot;Good Value&quot;&#13;&#10;ELSE &quot;Poor Value&quot;&#13;&#10;END' />
      </column>
      <column caption='MonthAadd' datatype='datetime' name='[Calculation_849772968502079499]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;month&quot;,3,[Order Date])' />
      </column>
      <column caption='DAteDiff_day' datatype='integer' name='[Calculation_849772968503533580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Datepart_month' datatype='integer' name='[Calculation_849772968504168461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;,[Order Date])' />
      </column>
      <column caption='datename_month' datatype='string' name='[Calculation_849772968504549390]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Order Date])' />
      </column>
      <column caption='commission employees' datatype='real' name='[Calculation_849772968586412047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sales]&lt;=500 THEN 0.1*[Sales]&#13;&#10;ELSEIF [Sales]&gt;500 and [Sales]&lt;=1000 THEN 0.15*[Sales]&#13;&#10;ELSE 0.2*[Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First name' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0495qhp1sbofk41cnoscl10y69k2].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='last name' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0495qhp1sbofk41cnoscl10y69k2].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Shipping  Charges (bin)' datatype='integer' name='[Shipping  Charges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Shipping _Charges]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Shipping  Charges' datatype='integer' name='[Shipping _Charges]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B2F8B4AA7F6D42E296240E7DAFC7B3E4]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Change Bin' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <range granularity='5' max='50' min='25' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Action Filter' name='[Action1_0C42D92934D54159A4082A9960215F53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample+Superstore+(Modified))' name='federated.0495qhp1sbofk41cnoscl10y69k2' />
          </datasources>
          <datasource-dependencies datasource='federated.0495qhp1sbofk41cnoscl10y69k2'>
            <column caption='Minimum Sales' datatype='real' name='[Calculation_849772968477708289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column caption='Max Sales' datatype='real' name='[Calculation_849772968477896706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849772968477708289]' derivation='User' name='[usr:Calculation_849772968477708289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849772968477896706]' derivation='User' name='[usr:Calculation_849772968477896706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0495qhp1sbofk41cnoscl10y69k2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0495qhp1sbofk41cnoscl10y69k2].[usr:Calculation_849772968477708289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0495qhp1sbofk41cnoscl10y69k2].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0495qhp1sbofk41cnoscl10y69k2].[usr:Calculation_849772968477896706:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0495qhp1sbofk41cnoscl10y69k2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0495qhp1sbofk41cnoscl10y69k2].[usr:Calculation_849772968477708289:qk]&quot;</bucket>
              <bucket>&quot;[federated.0495qhp1sbofk41cnoscl10y69k2].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0495qhp1sbofk41cnoscl10y69k2].[usr:Calculation_849772968477896706:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0495qhp1sbofk41cnoscl10y69k2].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0495qhp1sbofk41cnoscl10y69k2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0495qhp1sbofk41cnoscl10y69k2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0495qhp1sbofk41cnoscl10y69k2].[sum:Sales:qk]' />
              <text column='[federated.0495qhp1sbofk41cnoscl10y69k2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0495qhp1sbofk41cnoscl10y69k2].[none:Sub-Category:nk]</rows>
        <cols>[federated.0495qhp1sbofk41cnoscl10y69k2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>State analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample+Superstore+(Modified))' name='federated.0495qhp1sbofk41cnoscl10y69k2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0495qhp1sbofk41cnoscl10y69k2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0495qhp1sbofk41cnoscl10y69k2].[sum:Sales:qk]' />
              <text column='[federated.0495qhp1sbofk41cnoscl10y69k2].[none:State:nk]' />
              <lod column='[federated.0495qhp1sbofk41cnoscl10y69k2].[none:Country:nk]' />
              <lod column='[federated.0495qhp1sbofk41cnoscl10y69k2].[none:State:nk]' />
              <geometry column='[federated.0495qhp1sbofk41cnoscl10y69k2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0495qhp1sbofk41cnoscl10y69k2].[Latitude (generated)]</rows>
        <cols>[federated.0495qhp1sbofk41cnoscl10y69k2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample+Superstore+(Modified))' name='federated.0495qhp1sbofk41cnoscl10y69k2' />
          </datasources>
          <datasource-dependencies datasource='federated.0495qhp1sbofk41cnoscl10y69k2'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0495qhp1sbofk41cnoscl10y69k2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample+Superstore+(Modified))' name='federated.0495qhp1sbofk41cnoscl10y69k2' />
          </datasources>
          <datasource-dependencies datasource='federated.0495qhp1sbofk41cnoscl10y69k2'>
            <column caption='sales 2015' datatype='real' name='[Calculation_2080944517747294208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = 2015 THEN [Sales] END' />
            </column>
            <column caption='sales 2016' datatype='real' name='[Calculation_2080944517747408897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2016 THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2080944517747294208]' derivation='Sum' name='[sum:Calculation_2080944517747294208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080944517747408897]' derivation='Sum' name='[sum:Calculation_2080944517747408897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0495qhp1sbofk41cnoscl10y69k2].[sum:Calculation_2080944517747294208:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0495qhp1sbofk41cnoscl10y69k2].[sum:Calculation_2080944517747408897:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0495qhp1sbofk41cnoscl10y69k2].[sum:Calculation_2080944517747294208:qk]' z-order='2' />
            <reference-line axis-column='[federated.0495qhp1sbofk41cnoscl10y69k2].[sum:Calculation_2080944517747408897:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0495qhp1sbofk41cnoscl10y69k2].[sum:Calculation_2080944517747294208:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.0495qhp1sbofk41cnoscl10y69k2].[none:Category:nk] / [federated.0495qhp1sbofk41cnoscl10y69k2].[none:Sub-Category:nk])</rows>
        <cols>[federated.0495qhp1sbofk41cnoscl10y69k2].[sum:Calculation_2080944517747408897:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample+Superstore+(Modified))' name='federated.0495qhp1sbofk41cnoscl10y69k2' />
          </datasources>
          <datasource-dependencies datasource='federated.0495qhp1sbofk41cnoscl10y69k2'>
            <column caption='Ceiling' datatype='integer' name='[Calculation_849772968478420995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
            </column>
            <column caption='Floor' datatype='integer' name='[Calculation_849772968478797828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849772968478420995]' derivation='User' name='[usr:Calculation_849772968478420995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849772968478797828]' derivation='User' name='[usr:Calculation_849772968478797828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0495qhp1sbofk41cnoscl10y69k2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0495qhp1sbofk41cnoscl10y69k2].[usr:Calculation_849772968478420995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0495qhp1sbofk41cnoscl10y69k2].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0495qhp1sbofk41cnoscl10y69k2].[usr:Calculation_849772968478797828:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0495qhp1sbofk41cnoscl10y69k2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0495qhp1sbofk41cnoscl10y69k2].[usr:Calculation_849772968478420995:qk]&quot;</bucket>
              <bucket>&quot;[federated.0495qhp1sbofk41cnoscl10y69k2].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0495qhp1sbofk41cnoscl10y69k2].[usr:Calculation_849772968478797828:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0495qhp1sbofk41cnoscl10y69k2].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0495qhp1sbofk41cnoscl10y69k2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0495qhp1sbofk41cnoscl10y69k2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0495qhp1sbofk41cnoscl10y69k2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0495qhp1sbofk41cnoscl10y69k2].[none:Sub-Category:nk]</rows>
        <cols>[federated.0495qhp1sbofk41cnoscl10y69k2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample+Superstore+(Modified))' name='federated.0495qhp1sbofk41cnoscl10y69k2' />
          </datasources>
          <datasource-dependencies datasource='federated.0495qhp1sbofk41cnoscl10y69k2'>
            <column caption='Upper' datatype='string' name='[Calculation_849772968485482501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Sub-Category])' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_849772968485482501]' derivation='None' name='[none:Calculation_849772968485482501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0495qhp1sbofk41cnoscl10y69k2].[none:Sub-Category:nk] / ([federated.0495qhp1sbofk41cnoscl10y69k2].[none:Calculation_849772968485482501:nk] / [federated.0495qhp1sbofk41cnoscl10y69k2].[none:Calculation_849772968485482501:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample+Superstore+(Modified))' name='federated.0495qhp1sbofk41cnoscl10y69k2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Change Bin' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
              <range granularity='5' max='50' min='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0495qhp1sbofk41cnoscl10y69k2'>
            <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Shipping  Charges (bin)' datatype='integer' name='[Shipping  Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Shipping _Charges]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Shipping  Charges' datatype='integer' name='[Shipping _Charges]' role='measure' type='quantitative' />
            <column-instance column='[Item ID]' derivation='Count' name='[cnt:Item ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping  Charges (bin)]' derivation='None' name='[none:Shipping  Charges (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0495qhp1sbofk41cnoscl10y69k2].[cnt:Item ID:qk]</rows>
        <cols>[federated.0495qhp1sbofk41cnoscl10y69k2].[none:Shipping  Charges (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0495qhp1sbofk41cnoscl10y69k2].[Shipping  Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample+Superstore+(Modified))' name='federated.0495qhp1sbofk41cnoscl10y69k2' />
          </datasources>
          <datasource-dependencies datasource='federated.0495qhp1sbofk41cnoscl10y69k2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Shipping  Charges' datatype='integer' name='[Shipping _Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping _Charges]' derivation='Sum' name='[sum:Shipping _Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0495qhp1sbofk41cnoscl10y69k2].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0C42D92934D54159A4082A9960215F53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0495qhp1sbofk41cnoscl10y69k2].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0495qhp1sbofk41cnoscl10y69k2].[sum:Shipping _Charges:qk]' />
              <lod column='[federated.0495qhp1sbofk41cnoscl10y69k2].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0495qhp1sbofk41cnoscl10y69k2].[sum:Profit:qk]</rows>
        <cols>[federated.0495qhp1sbofk41cnoscl10y69k2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontsize='20'>DUAL AXIS </run>
            <run>&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample+Superstore+(Modified))' name='federated.0495qhp1sbofk41cnoscl10y69k2' />
          </datasources>
          <datasource-dependencies datasource='federated.0495qhp1sbofk41cnoscl10y69k2'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0495qhp1sbofk41cnoscl10y69k2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0495qhp1sbofk41cnoscl10y69k2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0495qhp1sbofk41cnoscl10y69k2].[usr:Calculation1:qk]' />
              <color column='[federated.0495qhp1sbofk41cnoscl10y69k2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0495qhp1sbofk41cnoscl10y69k2].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0495qhp1sbofk41cnoscl10y69k2].[pcto:sum:Profit:qk]' />
              <color column='[federated.0495qhp1sbofk41cnoscl10y69k2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0495qhp1sbofk41cnoscl10y69k2].[sum:Sales:qk] + [federated.0495qhp1sbofk41cnoscl10y69k2].[sum:Profit:qk])</rows>
        <cols>[federated.0495qhp1sbofk41cnoscl10y69k2].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample+Superstore+(Modified))' name='federated.0495qhp1sbofk41cnoscl10y69k2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0495qhp1sbofk41cnoscl10y69k2'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0495qhp1sbofk41cnoscl10y69k2].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0495qhp1sbofk41cnoscl10y69k2].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0495qhp1sbofk41cnoscl10y69k2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0495qhp1sbofk41cnoscl10y69k2].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample+Superstore+(Modified))' name='federated.0495qhp1sbofk41cnoscl10y69k2' />
          </datasources>
          <datasource-dependencies datasource='federated.0495qhp1sbofk41cnoscl10y69k2'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0495qhp1sbofk41cnoscl10y69k2].[none:Segment:nk]' />
              <text column='[federated.0495qhp1sbofk41cnoscl10y69k2].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0495qhp1sbofk41cnoscl10y69k2].[sum:Sales:qk]</rows>
        <cols>[federated.0495qhp1sbofk41cnoscl10y69k2].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample+Superstore+(Modified))' name='federated.0495qhp1sbofk41cnoscl10y69k2' />
          </datasources>
          <datasource-dependencies datasource='federated.0495qhp1sbofk41cnoscl10y69k2'>
            <column caption='Datepart_month' datatype='integer' name='[Calculation_849772968504168461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;,[Order Date])' />
            </column>
            <column caption='datename_month' datatype='string' name='[Calculation_849772968504549390]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_849772968504168461]' derivation='Min' name='[min:Calculation_849772968504168461:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_849772968504549390]' derivation='None' name='[none:Calculation_849772968504549390:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0495qhp1sbofk41cnoscl10y69k2].[tdy:Order Date:ok] / ([federated.0495qhp1sbofk41cnoscl10y69k2].[min:Calculation_849772968504168461:ok] / [federated.0495qhp1sbofk41cnoscl10y69k2].[none:Calculation_849772968504549390:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone fixed-size='1000' h='97916' id='6' is-fixed='true' type-v2='layout-basic' w='87115' x='586' y='1042'>
                <zone h='48958' id='9' name='Sheet 10' w='87115' x='586' y='1042'>
                </zone>
                <zone h='48958' id='13' name='Sheet 6' w='87115' x='586' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='10547' id='12' name='Sheet 10' pane-specification-id='0' param='[federated.0495qhp1sbofk41cnoscl10y69k2].[sum:Sales:qk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='23959' id='14' name='Sheet 6' pane-specification-id='0' param='[federated.0495qhp1sbofk41cnoscl10y69k2].[sum:Shipping _Charges:qk]' type-v2='size' w='11713' x='87701' y='11589'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Illinois is a state where customer behaviour in terms of sales and profit is linear / simmilar' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='top 5 customers ' captured-sheet='Sheet 8' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
