<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='control paraa' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample+Superstore)' inline='true' name='federated.00fnmj615xh93t178ho6i0g7oewz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+Superstore' name='excel-direct.0uraotj1jsbt6118a66va0iicoxs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shiva/Downloads/Sample+Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uraotj1jsbt6118a66va0iicoxs' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='lower bound' datatype='real' name='[Calculation_474566825609547779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit])) - (WINDOW_STDEV(SUM([Profit]))*[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='upper bound' datatype='real' name='[Calculation_474566825609945092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]))+(WINDOW_STDEV(SUM([Profit]))*[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='outliers' datatype='boolean' name='[Calculation_474566825610838021]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit])&lt;[Calculation_474566825609547779] or SUM([Profit])&gt;[Calculation_474566825609945092]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='includellod' datatype='real' name='[Calculation_474566825626148870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [City]: SUM([Profit])}' />
      </column>
      <column caption='fixed lod' datatype='real' name='[Calculation_474566825627893767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category]:SUM([Sales])}' />
      </column>
      <column caption='% of sales' datatype='real' name='[Calculation_474566825628405768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_474566825627893767])' />
      </column>
      <column caption='includelod ' datatype='real' name='[Calculation_474566825629855753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE' />
      </column>
      <column aggregation='Attribute' caption='exclude LOD' datatype='real' name='[Calculation_474566825631506442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [City]:SUM([Sales])}' />
      </column>
      <column caption='sales 2015' datatype='real' name='[Calculation_474566825657896971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=2015 THEN [Sales] END' />
      </column>
      <column caption='sales 2016' datatype='real' name='[Calculation_474566825658081292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2016 THEN [Sales] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BC61B198F35141E5A9008D53BF44EF2F]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_474566825610838021]' derivation='User' name='[usr:Calculation_474566825610838021:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.00fnmj615xh93t178ho6i0g7oewz].[Calculation_474566825609547779]' ordering-type='Rows' />
        <table-calc field='[federated.00fnmj615xh93t178ho6i0g7oewz].[Calculation_474566825609945092]' ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Country,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='control paraa' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Donut Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore)' name='federated.00fnmj615xh93t178ho6i0g7oewz' />
          </datasources>
          <datasource-dependencies datasource='federated.00fnmj615xh93t178ho6i0g7oewz'>
            <column caption='1' datatype='integer' name='[Calculation_474566825474531329]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_474566825474531329]' derivation='Min' name='[min:Calculation_474566825474531329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00fnmj615xh93t178ho6i0g7oewz].[min:Calculation_474566825474531329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fnmj615xh93t178ho6i0g7oewz].[none:Category:nk]' />
              <wedge-size column='[federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Sales:qk]' />
              <size column='[federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Sales:qk]' />
              <text column='[federated.00fnmj615xh93t178ho6i0g7oewz].[pcto:sum:Sales:qk]' />
              <text column='[federated.00fnmj615xh93t178ho6i0g7oewz].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00fnmj615xh93t178ho6i0g7oewz].[min:Calculation_474566825474531329:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Sales:qk]' />
              <text column='[federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Sales:</run>
                <run><![CDATA[
<[federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.00fnmj615xh93t178ho6i0g7oewz].[min:Calculation_474566825474531329:qk] + [federated.00fnmj615xh93t178ho6i0g7oewz].[min:Calculation_474566825474531329:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore)' name='federated.00fnmj615xh93t178ho6i0g7oewz' />
          </datasources>
          <datasource-dependencies datasource='federated.00fnmj615xh93t178ho6i0g7oewz'>
            <column caption='sales 2015' datatype='real' name='[Calculation_474566825657896971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=2015 THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474566825657896971]' derivation='Sum' name='[sum:Calculation_474566825657896971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Calculation_474566825657896971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.00fnmj615xh93t178ho6i0g7oewz].[none:Category:nk]</rows>
        <cols>([federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Calculation_474566825657896971:qk] + [federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='avg sales per city'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore)' name='federated.00fnmj615xh93t178ho6i0g7oewz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00fnmj615xh93t178ho6i0g7oewz'>
            <column caption='includellod' datatype='real' name='[Calculation_474566825626148870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [City]: SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474566825626148870]' derivation='Sum' name='[sum:Calculation_474566825626148870:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00fnmj615xh93t178ho6i0g7oewz].[none:State:nk]' />
              <color column='[federated.00fnmj615xh93t178ho6i0g7oewz].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00fnmj615xh93t178ho6i0g7oewz].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00fnmj615xh93t178ho6i0g7oewz].[avg:Sales:qk]' />
              <lod column='[federated.00fnmj615xh93t178ho6i0g7oewz].[none:State:nk]' />
              <color column='[federated.00fnmj615xh93t178ho6i0g7oewz].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00fnmj615xh93t178ho6i0g7oewz].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fnmj615xh93t178ho6i0g7oewz].[none:Country:nk]' />
              <size column='[federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Calculation_474566825626148870:qk]' />
              <lod column='[federated.00fnmj615xh93t178ho6i0g7oewz].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fnmj615xh93t178ho6i0g7oewz].[Latitude (generated)]</rows>
        <cols>([federated.00fnmj615xh93t178ho6i0g7oewz].[Longitude (generated)] + [federated.00fnmj615xh93t178ho6i0g7oewz].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='control charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore)' name='federated.00fnmj615xh93t178ho6i0g7oewz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='control paraa' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00fnmj615xh93t178ho6i0g7oewz'>
            <column caption='lower bound' datatype='real' name='[Calculation_474566825609547779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit])) - (WINDOW_STDEV(SUM([Profit]))*[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='upper bound' datatype='real' name='[Calculation_474566825609945092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]))+(WINDOW_STDEV(SUM([Profit]))*[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='outliers' datatype='boolean' name='[Calculation_474566825610838021]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&lt;[Calculation_474566825609547779] or SUM([Profit])&gt;[Calculation_474566825609945092]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474566825609547779]' derivation='User' name='[usr:Calculation_474566825609547779:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_474566825609945092]' derivation='User' name='[usr:Calculation_474566825609945092:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_474566825610838021]' derivation='User' name='[usr:Calculation_474566825610838021:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.00fnmj615xh93t178ho6i0g7oewz].[Calculation_474566825609547779]' ordering-type='Rows' />
              <table-calc field='[federated.00fnmj615xh93t178ho6i0g7oewz].[Calculation_474566825609945092]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fnmj615xh93t178ho6i0g7oewz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fnmj615xh93t178ho6i0g7oewz].[usr:Calculation_474566825609547779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fnmj615xh93t178ho6i0g7oewz].[usr:Calculation_474566825609945092:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00fnmj615xh93t178ho6i0g7oewz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fnmj615xh93t178ho6i0g7oewz].[usr:Calculation_474566825610838021:nk]' />
              <lod column='[federated.00fnmj615xh93t178ho6i0g7oewz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fnmj615xh93t178ho6i0g7oewz].[usr:Calculation_474566825610838021:nk]' />
              <lod column='[federated.00fnmj615xh93t178ho6i0g7oewz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fnmj615xh93t178ho6i0g7oewz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fnmj615xh93t178ho6i0g7oewz].[usr:Calculation_474566825610838021:nk]' />
              <lod column='[federated.00fnmj615xh93t178ho6i0g7oewz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Profit:qk] + [federated.00fnmj615xh93t178ho6i0g7oewz].[Multiple Values])</rows>
        <cols>[federated.00fnmj615xh93t178ho6i0g7oewz].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exclude LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore)' name='federated.00fnmj615xh93t178ho6i0g7oewz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00fnmj615xh93t178ho6i0g7oewz'>
            <column aggregation='Attribute' caption='exclude LOD' datatype='real' name='[Calculation_474566825631506442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_474566825631506442]' derivation='Attribute' name='[attr:Calculation_474566825631506442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Sales:qk]' />
              <lod column='[federated.00fnmj615xh93t178ho6i0g7oewz].[none:Country:nk]' />
              <lod column='[federated.00fnmj615xh93t178ho6i0g7oewz].[none:State:nk]' />
              <lod column='[federated.00fnmj615xh93t178ho6i0g7oewz].[none:City:nk]' />
              <tooltip column='[federated.00fnmj615xh93t178ho6i0g7oewz].[attr:Calculation_474566825631506442:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00fnmj615xh93t178ho6i0g7oewz].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00fnmj615xh93t178ho6i0g7oewz].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00fnmj615xh93t178ho6i0g7oewz].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Sales in <[federated.00fnmj615xh93t178ho6i0g7oewz].[none:State:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00fnmj615xh93t178ho6i0g7oewz].[attr:Calculation_474566825631506442:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00fnmj615xh93t178ho6i0g7oewz].[Latitude (generated)]</rows>
        <cols>[federated.00fnmj615xh93t178ho6i0g7oewz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='fixed LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore)' name='federated.00fnmj615xh93t178ho6i0g7oewz' />
          </datasources>
          <datasource-dependencies datasource='federated.00fnmj615xh93t178ho6i0g7oewz'>
            <column caption='fixed lod' datatype='real' name='[Calculation_474566825627893767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category]:SUM([Sales])}' />
            </column>
            <column caption='% of sales' datatype='real' name='[Calculation_474566825628405768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_474566825627893767])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474566825627893767]' derivation='Sum' name='[sum:Calculation_474566825627893767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474566825628405768]' derivation='User' name='[usr:Calculation_474566825628405768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fnmj615xh93t178ho6i0g7oewz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fnmj615xh93t178ho6i0g7oewz].[usr:Calculation_474566825628405768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Calculation_474566825627893767:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00fnmj615xh93t178ho6i0g7oewz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Calculation_474566825627893767:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00fnmj615xh93t178ho6i0g7oewz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00fnmj615xh93t178ho6i0g7oewz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00fnmj615xh93t178ho6i0g7oewz].[none:Category:nk] / [federated.00fnmj615xh93t178ho6i0g7oewz].[none:Sub-Category:nk])</rows>
        <cols>[federated.00fnmj615xh93t178ho6i0g7oewz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='highlight table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore)' name='federated.00fnmj615xh93t178ho6i0g7oewz' />
          </datasources>
          <datasource-dependencies datasource='federated.00fnmj615xh93t178ho6i0g7oewz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Sales:qk]' />
              <text column='[federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fnmj615xh93t178ho6i0g7oewz].[none:Sub-Category:nk]</rows>
        <cols>[federated.00fnmj615xh93t178ho6i0g7oewz].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='include LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore)' name='federated.00fnmj615xh93t178ho6i0g7oewz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00fnmj615xh93t178ho6i0g7oewz'>
            <column caption='includellod' datatype='real' name='[Calculation_474566825626148870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [City]: SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_474566825626148870]' derivation='Avg' name='[avg:Calculation_474566825626148870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00fnmj615xh93t178ho6i0g7oewz].[avg:Calculation_474566825626148870:qk]' />
              <lod column='[federated.00fnmj615xh93t178ho6i0g7oewz].[none:Country:nk]' />
              <lod column='[federated.00fnmj615xh93t178ho6i0g7oewz].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fnmj615xh93t178ho6i0g7oewz].[Latitude (generated)]</rows>
        <cols>[federated.00fnmj615xh93t178ho6i0g7oewz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='motion charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore)' name='federated.00fnmj615xh93t178ho6i0g7oewz' />
          </datasources>
          <datasource-dependencies datasource='federated.00fnmj615xh93t178ho6i0g7oewz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fnmj615xh93t178ho6i0g7oewz].[none:Category:nk]' />
              <lod column='[federated.00fnmj615xh93t178ho6i0g7oewz].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Profit:qk]</rows>
        <cols>[federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Sales:qk]</cols>
        <pages>
          <column>[federated.00fnmj615xh93t178ho6i0g7oewz].[tmn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='packed bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore)' name='federated.00fnmj615xh93t178ho6i0g7oewz' />
          </datasources>
          <datasource-dependencies datasource='federated.00fnmj615xh93t178ho6i0g7oewz'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Sales:qk]' />
              <text column='[federated.00fnmj615xh93t178ho6i0g7oewz].[none:Sub-Category:nk]' />
              <text column='[federated.00fnmj615xh93t178ho6i0g7oewz].[pcto:sum:Sales:qk]' />
              <color column='[federated.00fnmj615xh93t178ho6i0g7oewz].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='packed bubble 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore)' name='federated.00fnmj615xh93t178ho6i0g7oewz' />
          </datasources>
          <datasource-dependencies datasource='federated.00fnmj615xh93t178ho6i0g7oewz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Sales:qk]' />
              <text column='[federated.00fnmj615xh93t178ho6i0g7oewz].[none:Sub-Category:nk]' />
              <text column='[federated.00fnmj615xh93t178ho6i0g7oewz].[pcto:sum:Profit:qk]' />
              <color column='[federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pareto chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore)' name='federated.00fnmj615xh93t178ho6i0g7oewz' />
          </datasources>
          <datasource-dependencies datasource='federated.00fnmj615xh93t178ho6i0g7oewz'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00fnmj615xh93t178ho6i0g7oewz].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.00fnmj615xh93t178ho6i0g7oewz].[pcto:cum:sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='' label-type='custom' scope='per-table' value='0.80000000000000004' value-column='[federated.00fnmj615xh93t178ho6i0g7oewz].[pcto:cum:sum:Sales:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fnmj615xh93t178ho6i0g7oewz].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.00fnmj615xh93t178ho6i0g7oewz].[sum:Sales:qk] + [federated.00fnmj615xh93t178ho6i0g7oewz].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.00fnmj615xh93t178ho6i0g7oewz].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
